<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3na-KD-LCE">
                                <rect key="frame" x="82.5" y="207" width="155" height="155"/>
                                <color key="backgroundColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" image="Record"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f1m-ea-lHv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap To Record" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7zy-9A-LfL">
                                <rect key="frame" x="105" y="370" width="110.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hgs-eP-7YV">
                                <rect key="frame" x="107" y="399" width="106" height="30"/>
                                <state key="normal" title="Stop Recording"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gun-Cd-sGT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hgs-eP-7YV" firstAttribute="centerX" secondItem="7zy-9A-LfL" secondAttribute="centerX" id="Bdj-Ie-O3u"/>
                            <constraint firstItem="hgs-eP-7YV" firstAttribute="top" secondItem="7zy-9A-LfL" secondAttribute="bottom" constant="8" id="GtF-FT-uak"/>
                            <constraint firstItem="7zy-9A-LfL" firstAttribute="centerX" secondItem="3na-KD-LCE" secondAttribute="centerX" id="J8D-z0-3Pm"/>
                            <constraint firstItem="7zy-9A-LfL" firstAttribute="top" secondItem="3na-KD-LCE" secondAttribute="bottom" constant="8" id="Kbh-2Q-AkE"/>
                            <constraint firstItem="3na-KD-LCE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LFz-xd-8AT"/>
                            <constraint firstItem="3na-KD-LCE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="SEE-UR-qeM"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="recordingButton" destination="3na-KD-LCE" id="IaI-77-UCP"/>
                        <outlet property="recordingLabel" destination="7zy-9A-LfL" id="1Ut-If-EwR"/>
                        <outlet property="stopRecordingButton" destination="hgs-eP-7YV" id="R5Z-ep-jRz"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="138.38028169014083"/>
        </scene>
    </scenes>
    <resources>
        <image name="Record" width="155" height="155"/>
    </resources>
</document>
