<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="hiq-dN-Q53">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Record Sounds View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="RecordSoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3na-KD-LCE">
                                <rect key="frame" x="82.5" y="207" width="155" height="155"/>
                                <state key="normal" image="Record"/>
                                <connections>
                                    <action selector="recordAudio:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f1m-ea-lHv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tap To Record" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7zy-9A-LfL">
                                <rect key="frame" x="105" y="370" width="110.5" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hgs-eP-7YV">
                                <rect key="frame" x="82.5" y="399" width="155" height="155"/>
                                <state key="normal" image="Stop"/>
                                <connections>
                                    <action selector="stopRecording:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Gun-Cd-sGT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="hgs-eP-7YV" firstAttribute="centerX" secondItem="7zy-9A-LfL" secondAttribute="centerX" id="Bdj-Ie-O3u"/>
                            <constraint firstItem="hgs-eP-7YV" firstAttribute="top" secondItem="7zy-9A-LfL" secondAttribute="bottom" constant="8" id="GtF-FT-uak"/>
                            <constraint firstItem="7zy-9A-LfL" firstAttribute="centerX" secondItem="3na-KD-LCE" secondAttribute="centerX" id="J8D-z0-3Pm"/>
                            <constraint firstItem="7zy-9A-LfL" firstAttribute="top" secondItem="3na-KD-LCE" secondAttribute="bottom" constant="8" id="Kbh-2Q-AkE"/>
                            <constraint firstItem="3na-KD-LCE" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="LFz-xd-8AT"/>
                            <constraint firstItem="3na-KD-LCE" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="SEE-UR-qeM"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="VYf-fJ-kzg"/>
                    <connections>
                        <outlet property="recordingButton" destination="3na-KD-LCE" id="IaI-77-UCP"/>
                        <outlet property="recordingLabel" destination="7zy-9A-LfL" id="1Ut-If-EwR"/>
                        <outlet property="stopRecordingButton" destination="hgs-eP-7YV" id="R5Z-ep-jRz"/>
                        <segue destination="oVD-QO-4i0" kind="show" identifier="stopRecording" id="kmn-Nu-Xtq"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132.5" y="138.38028169014083"/>
        </scene>
        <!--Play Sounds View Controller-->
        <scene sceneID="ter-NQ-q9f">
            <objects>
                <viewController id="oVD-QO-4i0" customClass="PlaySoundsViewController" customModule="PitchPerfect" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="g2Z-Mf-g10"/>
                        <viewControllerLayoutGuide type="bottom" id="5fC-oM-1ar"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="39D-BW-4Ml">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qom-hf-LHs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1851" y="138"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="g5T-gS-kIt">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hiq-dN-Q53" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P1e-r3-bx0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="UCN-TS-Gv3"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ChI-ZS-GBU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="135" y="138.38028169014083"/>
        </scene>
    </scenes>
    <resources>
        <image name="Record" width="155" height="155"/>
        <image name="Stop" width="155" height="155"/>
    </resources>
</document>
